<!DOCTYPE html>
<html lang="en">
<head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <title>Title</title>
    <style>
        body {
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        ;
            -webkit-text-size-adjust: 100%
        ;
            -webkit-user-select: none
        ;
            box-sizing: border-box
        ;
            color: rgb(26, 27, 31)
        ;
            display: inline-block
        ;
            font-family: Helvetica, Arial, sans-serif
        ;
            font-size: 15.75px
        ;
            height: 100%
        ;
            vertical-align: baseline
        ;
            width: 320px
        ;
        }
    </style>
</head>
<body>
<video webkit-playsinline webkit-playsinline muted preload="none" autoplay poster="https://cdn02.seedr.com/videos/58414c925f366ebc078b489b/LOreal_Pure_Clay_Mask_BPalvin_20s_Full_HD_-23Lufts_291116_medium.jpeg" style="width: 320px; height: 180px;">
    <source src="https://cdn02.seedr.com/videos/58414c925f366ebc078b489b/LOreal_Pure_Clay_Mask_BPalvin_20s_Full_HD_-23Lufts_291116.mp4" type="video/mp4">
</video>
</body>
</html>