document.write('<!--1.0.4 - 233-06042016-01-->\n');
document.write('<script type="text/javascript">\n');
document.write('(function(URLs) {\n');
document.write('	for (var i = 0; i < URLs.length && URLs[i]; i++) {\n');
document.write('		if (!URLs[i].match(/adfox\\.ru\\/transparent\\.gif$/)) {\n');
document.write('			(function(url, img) {\n');
document.write('				img.src = url;\n');
document.write('			})(URLs[i], new Image());\n');
document.write('		}\n');
document.write('	}\n');
document.write('})(\'http://ad.adriver.ru/cgi-bin/rle.cgi?sid=1&bt=21&ad=573650&pid=2298475&bid=4388224&bn=4388224&rnd=1961581640\'.split(\'|\'));\n');
document.write('\n');
document.write('    (function() {\n');
document.write('        var \n');
document.write('            _pr1 = 349469 || 1961581640,\n');
document.write('            _async = !!349469,\n');
document.write('            _win = (349469?parent:window),\n');
document.write('            _width = (\'100%\'.indexOf(\'%\')!=-1?\'100%\':parseInt(\'100%\')+\'px\'),\n');
document.write('            _height = (\'240\'.indexOf(\'%\')!=-1?\'240\':parseInt(\'240\')+\'px\'),\n');
document.write('            _clientStyle = \'\',\n');
document.write('            _doc = _win.document,\n');
document.write('            _container = null;\n');
document.write('\n');
document.write('        if (!_async) {\n');
document.write('            _doc.write(\'<div id="adfoxHtml5_pseudoPlaceholder_\' + _pr1 + \'">\\n\');\n');
document.write('            _doc.write(\'    <iframe id="adfoxHtml5_iframe_\' + _pr1 + \'" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"></iframe>\\n\');\n');
document.write('            _doc.write(\'</div>\\n\');\n');
document.write('        } else {\n');
document.write('            _doc.getElementById(\'AdFox_banner_\' + _pr1).innerHTML=\'<iframe id="adfoxHtml5_iframe_\' + _pr1 + \'" marginwidth="0" marginheight="0" scrolling="no" frameborder="0"></iframe>\';\n');
document.write('        }\n');
document.write('\n');
document.write('        _container = _doc.getElementById(\'adfoxHtml5_iframe_\' + _pr1);\n');
document.write('        _container.style.cssText = \'width: \'+_width+\'; height: \'+_height+\';\';\n');
document.write('        _container.parentNode.style.cssText = \'width: \' + _width + \'; height: \' + _height + \'; position: relative;\' + _clientStyle;\n');
document.write('    })();\n');
document.write('</script>\n');
document.write('<textarea id="adfoxHtml5_s_tempContainer_1961581640" style="display: none;">\n');
document.write('<style type="text/css" id="text-style">p {\n');
document.write('    margin: 0px;\n');
document.write('}\n');
document.write('h1 {\n');
document.write('    margin: 0px;\n');
document.write('}\n');
document.write('h2 {\n');
document.write('    margin: 0px;\n');
document.write('}\n');
document.write('h3 {\n');
document.write('    margin: 0px;\n');
document.write('}</style>   <style type="text/css">html,\n');
document.write('body {\n');
document.write('    width: 100%;\n');
document.write('    height: 100%;\n');
document.write('    margin: 0px;\n');
document.write('}\n');
document.write('body {\n');
document.write('    transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);\n');
document.write('    -webkit-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);\n');
document.write('    -moz-transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);\n');
document.write('    perspective: 1400px;\n');
document.write('    -webkit-perspective: 1400px;\n');
document.write('    -moz-perspective: 1400px;\n');
document.write('    transform-style: preserve-3d;\n');
document.write('    -webkit-transform-style: preserve-3d;\n');
document.write('    -moz-transform-style: preserve-3d;\n');
document.write('    background-color: transparent;\n');
document.write('}\n');
document.write('.div-3aav {\n');
document.write('    position: absolute;\n');
document.write('    left: 0px;\n');
document.write('    top: 0px;\n');
document.write('    width: 100%;\n');
document.write('    overflow: hidden;\n');
document.write('    border-width: 1px;\n');
document.write('    border-style: solid;\n');
document.write('    height: 238px;\n');
document.write('    background-image: none;\n');
document.write('    background-color: rgb(255, 255, 255);\n');
document.write('}\n');
document.write('.div-hdna {\n');
document.write('    position: absolute;\n');
document.write('    left: 50%;\n');
document.write('    top: 0px;\n');
document.write('    width: 500px;\n');
document.write('    height: 240px;\n');
document.write('}\n');
document.write('.div-bmot {\n');
document.write('    position: absolute;\n');
document.write('    top: 35px;\n');
document.write('    left: -470px;\n');
document.write('    width: 310px;\n');
document.write('    height: 205px;\n');
document.write('}\n');
document.write('.div-i0qp {\n');
document.write('    position: absolute;\n');
document.write('    left: -950px;\n');
document.write('    top: 0px;\n');
document.write('    height: 250px;\n');
document.write('    width: 1900px;\n');
document.write('    overflow: hidden;\n');
document.write('    background-image: none;\n');
document.write('    background-color: rgb(255, 255, 255);\n');
document.write('}\n');
document.write('.div-1ltc {\n');
document.write('    position: absolute;\n');
document.write('    width: 180px;\n');
document.write('    height: 45px;\n');
document.write('    overflow: hidden;\n');
document.write('    left: 30px;\n');
document.write('    top: 100px;\n');
document.write('}\n');
document.write('.img-94ke {\n');
document.write('    position: absolute;\n');
document.write('    top: 0px;\n');
document.write('    left: 0px;\n');
document.write('    width: 360px;\n');
document.write('    height: 45px;\n');
document.write('}\n');
document.write('.img-hufr {\n');
document.write('    left: -180px;\n');
document.write('}\n');
document.write('.div-ynxj {\n');
document.write('    position: absolute;\n');
document.write('    left: 0px;\n');
document.write('    top: 0px;\n');
document.write('    width: 310px;\n');
document.write('    height: 205px;\n');
document.write('}\n');
document.write('.div-101f {\n');
document.write('    position: absolute;\n');
document.write('    left: 0px;\n');
document.write('    top: 0px;\n');
document.write('    width: 310px;\n');
document.write('    height: 29px;\n');
document.write('    overflow: hidden;\n');
document.write('}\n');
document.write('.img-1ao8 {\n');
document.write('    position: absolute;\n');
document.write('    width: 316px;\n');
document.write('    height: 596px;\n');
document.write('    left: -3px;\n');
document.write('    top: -3px;\n');
document.write('}\n');
document.write('.div-9b9k {\n');
document.write('    top: 31px;\n');
document.write('}\n');
document.write('.div-u2c7 {\n');
document.write('    top: 62px;\n');
document.write('}\n');
document.write('.div-128g {\n');
document.write('    top: 93px;\n');
document.write('}\n');
document.write('.div-oc9l {\n');
document.write('    position: absolute;\n');
document.write('    top: 160px;\n');
document.write('    left: 0px;\n');
document.write('    width: 310px;\n');
document.write('    height: 34px;\n');
document.write('    overflow: hidden;\n');
document.write('}\n');
document.write('.img-d2k0 {\n');
document.write('    top: -127px;\n');
document.write('}\n');
document.write('.img-1nwa {\n');
document.write('    top: -32px;\n');
document.write('}\n');
document.write('.img-1vi3 {\n');
document.write('    top: -61px;\n');
document.write('}\n');
document.write('.img-t85a {\n');
document.write('    top: -90px;\n');
document.write('}\n');
document.write('.div-1h8n {\n');
document.write('    position: absolute;\n');
document.write('    height: 22px;\n');
document.write('    width: 310px;\n');
document.write('    overflow: hidden;\n');
document.write('    left: 0px;\n');
document.write('    top: 172px;\n');
document.write('}\n');
document.write('.img-vl9h {\n');
document.write('    top: -291px;\n');
document.write('}\n');
document.write('.img-1xs3 {\n');
document.write('    top: -167px;\n');
document.write('}\n');
document.write('.img-1kym {\n');
document.write('    top: -196px;\n');
document.write('}\n');
document.write('.img-1si5 {\n');
document.write('    top: -225px;\n');
document.write('}\n');
document.write('.img-1rrz {\n');
document.write('    top: -254px;\n');
document.write('}\n');
document.write('.div-gf9p {\n');
document.write('    top: 25px;\n');
document.write('}\n');
document.write('.img-1hhr {\n');
document.write('    top: -319px;\n');
document.write('}\n');
document.write('.img-68lg {\n');
document.write('    top: -348px;\n');
document.write('}\n');
document.write('.img-h7ui {\n');
document.write('    top: -377px;\n');
document.write('}\n');
document.write('.img-1edf {\n');
document.write('    top: -406px;\n');
document.write('}\n');
document.write('.div-l25n {\n');
document.write('    top: 10px;\n');
document.write('}\n');
document.write('.img-1x9k {\n');
document.write('    top: -443px;\n');
document.write('}\n');
document.write('.img-18t1 {\n');
document.write('    top: -472px;\n');
document.write('}\n');
document.write('.img-er66 {\n');
document.write('    top: -501px;\n');
document.write('}\n');
document.write('.img-16no {\n');
document.write('    left: -3px;\n');
document.write('    top: -533px;\n');
document.write('}\n');
document.write('.img-f6sl {\n');
document.write('    top: -563px;\n');
document.write('}\n');
document.write('.div-4eg9 {\n');
document.write('    position: absolute;\n');
document.write('    top: 0px;\n');
document.write('    left: -1000px;\n');
document.write('    width: 2000px;\n');
document.write('    height: 240px;\n');
document.write('}\n');
document.write('.img-x51e {\n');
document.write('    position: absolute;\n');
document.write('    width: 480px;\n');
document.write('    height: 1000px;\n');
document.write('    left: -130px;\n');
document.write('    top: 0px;\n');
document.write('}\n');
document.write('.img-ewwi {\n');
document.write('    top: -250px;\n');
document.write('}\n');
document.write('.img-xuoc {\n');
document.write('    top: -500px;\n');
document.write('}\n');
document.write('.img-10a5 {\n');
document.write('    top: -750px;\n');
document.write('}\n');
document.write('.div-1owj {\n');
document.write('    position: absolute;\n');
document.write('    width: 90px;\n');
document.write('    height: 110px;\n');
document.write('    overflow: hidden;\n');
document.write('    left: 375px;\n');
document.write('    top: 65px;\n');
document.write('}\n');
document.write('.img-pjph {\n');
document.write('    position: absolute;\n');
document.write('    width: 743px;\n');
document.write('    height: 113px;\n');
document.write('    left: -354px;\n');
document.write('    top: -1px;\n');
document.write('}\n');
document.write('.div-1fha {\n');
document.write('    position: absolute;\n');
document.write('    width: 825px;\n');
document.write('    height: 90px;\n');
document.write('    overflow: hidden;\n');
document.write('    left: -412px;\n');
document.write('    top: 75px;\n');
document.write('}\n');
document.write('.img-k9y5 {\n');
document.write('    position: absolute;\n');
document.write('    width: 825px;\n');
document.write('    height: 125px;\n');
document.write('    left: 0px;\n');
document.write('    top: -34px;\n');
document.write('}\n');
document.write('@media (max-width: 4000px) and (orientation: landscape) {\n');
document.write('    #container .div-bmot {\n');
document.write('        left: -720px;\n');
document.write('    }\n');
document.write('    #container .div-1owj {\n');
document.write('        left: 610px;\n');
document.write('    }\n');
document.write('}\n');
document.write('@media (max-width: 1920px) and (orientation: landscape) {\n');
document.write('    #container .div-bmot {\n');
document.write('        left: -720px;\n');
document.write('    }\n');
document.write('    #container .div-1owj {\n');
document.write('        left: 610px;\n');
document.write('    }\n');
document.write('}\n');
document.write('@media (max-width: 1800px) and (orientation: landscape) {\n');
document.write('    #container .div-bmot {\n');
document.write('        left: -685px;\n');
document.write('    }\n');
document.write('    #container .div-1owj {\n');
document.write('        left: 580px;\n');
document.write('    }\n');
document.write('}\n');
document.write('@media (max-width: 1700px) and (orientation: landscape) {\n');
document.write('    #container .div-bmot {\n');
document.write('        left: -655px;\n');
document.write('    }\n');
document.write('    #container .div-1owj {\n');
document.write('        left: 555px;\n');
document.write('    }\n');
document.write('}\n');
document.write('@media (max-width: 1600px) and (orientation: landscape) {\n');
document.write('    #container .div-bmot {\n');
document.write('        left: -625px;\n');
document.write('    }\n');
document.write('    #container .div-1owj {\n');
document.write('        left: 530px;\n');
document.write('    }\n');
document.write('}\n');
document.write('@media (max-width: 1500px) and (orientation: landscape) {\n');
document.write('    #container .div-bmot {\n');
document.write('        left: -595px;\n');
document.write('    }\n');
document.write('    #container .div-1owj {\n');
document.write('        left: 505px;\n');
document.write('    }\n');
document.write('}\n');
document.write('@media (max-width: 1400px) and (orientation: landscape) {\n');
document.write('    #container .div-bmot {\n');
document.write('        left: -565px;\n');
document.write('    }\n');
document.write('    #container .div-1owj {\n');
document.write('        left: 480px;\n');
document.write('    }\n');
document.write('}\n');
document.write('@media (max-width: 1300px) and (orientation: landscape) {\n');
document.write('    #container .div-bmot {\n');
document.write('        left: -535px;\n');
document.write('    }\n');
document.write('    #container .div-1owj {\n');
document.write('        left: 455px;\n');
document.write('    }\n');
document.write('}\n');
document.write('@media (max-width: 1200px) and (orientation: landscape) {\n');
document.write('    #container .div-bmot {\n');
document.write('        left: -505px;\n');
document.write('    }\n');
document.write('    #container .div-1owj {\n');
document.write('        left: 430px;\n');
document.write('    }\n');
document.write('}\n');
document.write('@media (max-width: 1100px) and (orientation: landscape) {\n');
document.write('    #container .div-bmot {\n');
document.write('        left: -505px;\n');
document.write('    }\n');
document.write('    #container .div-1owj {\n');
document.write('        left: 405px;\n');
document.write('    }\n');
document.write('}\n');
document.write('@media (max-width: 980px) and (orientation: landscape) {\n');
document.write('    #container .div-bmot {\n');
document.write('        left: -470px;\n');
document.write('    }\n');
document.write('    #container .div-1owj {\n');
document.write('        left: 375px;\n');
document.write('    }\n');
document.write('}\n');
document.write('</style>    <div class="div-3aav" id="container">     <div class="div-hdna" id="center">       <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_3.jpg" class="img-x51e">       <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_3.jpg" class="img-x51e img-ewwi" id="pix2">       <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_3.jpg" class="img-x51e img-xuoc" id="pix3">       <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_3.jpg" class="img-x51e img-10a5" id="pix4">       <div class="div-bmot" id="txts">         <div class="div-ynxj" id="txt1">           <div class="div-101f" id="t1_1">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8">           </div>           <div class="div-101f div-9b9k" id="t1_2">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-1nwa">           </div>           <div class="div-101f div-u2c7" id="t1_3">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-1vi3">           </div>           <div class="div-101f div-128g" id="t1_4">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-t85a">           </div>           <div class="div-oc9l" id="t1_5">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-d2k0">           </div>         </div>         <div class="div-ynxj" id="txt2">           <div class="div-101f" id="t2_1">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-1xs3">           </div>           <div class="div-101f div-9b9k" id="t2_2">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-1kym">           </div>           <div class="div-101f div-u2c7" id="t2_3">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-1si5">           </div>           <div class="div-101f div-128g" id="t2_4">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-1rrz">           </div>           <div class="div-1h8n" id="t2_5">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-vl9h">           </div>         </div>         <div class="div-ynxj div-gf9p" id="txt3">           <div class="div-101f" id="t3_1">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-1hhr">           </div>           <div class="div-101f div-9b9k" id="t3_2">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-68lg">           </div>           <div class="div-101f div-u2c7" id="t3_3">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-h7ui">           </div>           <div class="div-101f div-128g" id="t3_4">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-1edf">           </div>         </div>         <div class="div-ynxj div-gf9p" id="txt4">           <div class="div-101f" id="t4_1">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-1x9k">           </div>           <div class="div-101f div-9b9k" id="t4_2">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-18t1">           </div>           <div class="div-101f div-u2c7" id="t4_3">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-er66">           </div>         </div>         <div class="div-ynxj div-gf9p" id="txt5">           <div class="div-101f" id="t5_1">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-16no">           </div>           <div class="div-101f div-9b9k" id="t5_2">             <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_4.png" class="img-1ao8 img-f6sl">           </div>         </div>         <div class="div-1ltc" id="btnTest">           <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_1.png" class="img-94ke">           <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_1.png" class="img-94ke img-hufr" id="btnWhite">         </div>       </div>       <div class="div-1owj" id="logo">         <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_2.png" class="img-pjph">       </div>       <div class="div-i0qp" id="white"></div>       <div class="div-1fha" id="final">         <img src="http://banners.adfox.ru/160413/adfox/564887/1637714_2.png" class="img-k9y5">       </div>       <a class="div-4eg9" id="button" href="http://ads.adfox.ru/1092/goLink?puid5=100&puid1=21&puid3=0&hash=91716fd99e0f05d3&pr=sxor&p5=dpera&rand=duycvdy&p1=blnrl&p2=eurc" target="_blank"></a>        <div class="div-bmot">         <a class="div-1ltc" id="button2" href="http://ads.adfox.ru/1092/goLink?puid5=100&puid1=21&puid3=0&hash=91716fd99e0f05d3&pr=sxor&p5=dpera&rand=duycvdy&p1=blnrl&p2=eurc@http://ads.adfox.ru/1092/event?rand=crzklp&amp;p5=dpera&amp;p1=blnrl&amp;pr=sxor&amp;puid1=21&amp;p2=eurc&amp;puid3=0&amp;puid5=100&amp;lts=etameko&amp;hash=224cfb09bccab646&amp;pm=c" target="_blank"></a>       </div>     </div>   </div>   <script type="text/javascript">/*! Zepto 1.1.6 (generated with Zepto Builder) - zepto fx ie event - zeptojs.com/license */\n');
document.write('var Zepto=function(){function t(t){return null==t?String(t):J[U.call(t)]||"object"}function n(n){return"function"==t(n)}function e(t){return null!=t&&t==t.window}function i(t){return null!=t&&t.nodeType==t.DOCUMENT_NODE}function r(n){return"object"==t(n)}function o(t){return r(t)&&!e(t)&&Object.getPrototypeOf(t)==Object.prototype}function s(t){return"number"==typeof t.length}function u(t){return L.call(t,function(t){return null!=t})}function a(t){return t.length>0?N.fn.concat.apply([],t):t}function c(t){return t.replace(/::/g,"/").replace(/([A-Z]+)([A-Z][a-z])/g,"$1_$2").replace(/([a-z\\d])([A-Z])/g,"$1_$2").replace(/_/g,"-").toLowerCase()}function f(t){return t in k?k[t]:k[t]=new RegExp("(^|\\\\s)"+t+"(\\\\s|$)")}function l(t,n){return"number"!=typeof n||z[c(t)]?n:n+"px"}function h(t){var n,e;return j[t]||(n=$.createElement(t),$.body.appendChild(n),e=getComputedStyle(n,"").getPropertyValue("display"),n.parentNode.removeChild(n),"none"==e&&(e="block"),j[t]=e),j[t]}function p(t){return"children"in t?Z.call(t.children):N.map(t.childNodes,function(t){return 1==t.nodeType?t:void 0})}function d(t,n){var e,i=t?t.length:0;for(e=0;i>e;e++)this[e]=t[e];this.length=i,this.selector=n||""}function m(t,n,e){for(C in n)e&&(o(n[C])||Q(n[C]))?(o(n[C])&&!o(t[C])&&(t[C]={}),Q(n[C])&&!Q(t[C])&&(t[C]=[]),m(t[C],n[C],e)):n[C]!==x&&(t[C]=n[C])}function g(t,n){return null==n?N(t):N(t).filter(n)}function v(t,e,i,r){return n(e)?e.call(t,i,r):e}function y(t,n,e){null==e?t.removeAttribute(n):t.setAttribute(n,e)}function E(t,n){var e=t.className||"",i=e&&e.baseVal!==x;return n===x?i?e.baseVal:e:void(i?e.baseVal=n:t.className=n)}function b(t){try{return t?"true"==t||("false"==t?!1:"null"==t?null:+t+""==t?+t:/^[\\[\\{]/.test(t)?N.parseJSON(t):t):t}catch(n){return t}}function w(t,n){n(t);for(var e=0,i=t.childNodes.length;i>e;e++)w(t.childNodes[e],n)}var x,C,N,P,T,O,S=[],A=S.concat,L=S.filter,Z=S.slice,$=window.document,j={},k={},z={"column-count":1,columns:1,"font-weight":1,"line-height":1,opacity:1,"z-index":1,zoom:1},M=/^\\s*<(\\w+|!)[^>]*>/,_=/^<(\\w+)\\s*\\/?>(?:<\\/\\1>|)$/,D=/<(?!area|br|col|embed|hr|img|input|link|meta|param)(([\\w:]+)[^>]*)\\/>/gi,F=/^(?:body|html)$/i,V=/([A-Z])/g,B=["val","css","html","text","data","width","height","offset"],q=["after","prepend","before","append"],I=$.createElement("table"),R=$.createElement("tr"),H={tr:$.createElement("tbody"),tbody:I,thead:I,tfoot:I,td:R,th:R,"*":$.createElement("div")},X=/complete|loaded|interactive/,Y=/^[\\w-]*$/,J={},U=J.toString,W={},G=$.createElement("div"),K={tabindex:"tabIndex",readonly:"readOnly","for":"htmlFor","class":"className",maxlength:"maxLength",cellspacing:"cellSpacing",cellpadding:"cellPadding",rowspan:"rowSpan",colspan:"colSpan",usemap:"useMap",frameborder:"frameBorder",contenteditable:"contentEditable"},Q=Array.isArray||function(t){return t instanceof Array};return W.matches=function(t,n){if(!n||!t||1!==t.nodeType)return!1;var e=t.webkitMatchesSelector||t.mozMatchesSelector||t.oMatchesSelector||t.matchesSelector;if(e)return e.call(t,n);var i,r=t.parentNode,o=!r;return o&&(r=G).appendChild(t),i=~W.qsa(r,n).indexOf(t),o&&G.removeChild(t),i},T=function(t){return t.replace(/-+(.)?/g,function(t,n){return n?n.toUpperCase():""})},O=function(t){return L.call(t,function(n,e){return t.indexOf(n)==e})},W.fragment=function(t,n,e){var i,r,s;return _.test(t)&&(i=N($.createElement(RegExp.$1))),i||(t.replace&&(t=t.replace(D,"<$1></$2>")),n===x&&(n=M.test(t)&&RegExp.$1),n in H||(n="*"),s=H[n],s.innerHTML=""+t,i=N.each(Z.call(s.childNodes),function(){s.removeChild(this)})),o(e)&&(r=N(i),N.each(e,function(t,n){B.indexOf(t)>-1?r[t](n):r.attr(t,n)})),i},W.Z=function(t,n){return new d(t,n)},W.isZ=function(t){return t instanceof W.Z},W.init=function(t,e){var i;if(!t)return W.Z();if("string"==typeof t)if(t=t.trim(),"<"==t[0]&&M.test(t))i=W.fragment(t,RegExp.$1,e),t=null;else{if(e!==x)return N(e).find(t);i=W.qsa($,t)}else{if(n(t))return N($).ready(t);if(W.isZ(t))return t;if(Q(t))i=u(t);else if(r(t))i=[t],t=null;else if(M.test(t))i=W.fragment(t.trim(),RegExp.$1,e),t=null;else{if(e!==x)return N(e).find(t);i=W.qsa($,t)}}return W.Z(i,t)},N=function(t,n){return W.init(t,n)},N.extend=function(t){var n,e=Z.call(arguments,1);return"boolean"==typeof t&&(n=t,t=e.shift()),e.forEach(function(e){m(t,e,n)}),t},W.qsa=function(t,n){var e,i="#"==n[0],r=!i&&"."==n[0],o=i||r?n.slice(1):n,s=Y.test(o);return t.getElementById&&s&&i?(e=t.getElementById(o))?[e]:[]:1!==t.nodeType&&9!==t.nodeType&&11!==t.nodeType?[]:Z.call(s&&!i&&t.getElementsByClassName?r?t.getElementsByClassName(o):t.getElementsByTagName(n):t.querySelectorAll(n))},N.contains=$.documentElement.contains?function(t,n){return t!==n&&t.contains(n)}:function(t,n){for(;n&&(n=n.parentNode);)if(n===t)return!0;return!1},N.type=t,N.isFunction=n,N.isWindow=e,N.isArray=Q,N.isPlainObject=o,N.isEmptyObject=function(t){var n;for(n in t)return!1;return!0},N.inArray=function(t,n,e){return S.indexOf.call(n,t,e)},N.camelCase=T,N.trim=function(t){return null==t?"":String.prototype.trim.call(t)},N.uuid=0,N.support={},N.expr={},N.noop=function(){},N.map=function(t,n){var e,i,r,o=[];if(s(t))for(i=0;i<t.length;i++)e=n(t[i],i),null!=e&&o.push(e);else for(r in t)e=n(t[r],r),null!=e&&o.push(e);return a(o)},N.each=function(t,n){var e,i;if(s(t)){for(e=0;e<t.length;e++)if(n.call(t[e],e,t[e])===!1)return t}else for(i in t)if(n.call(t[i],i,t[i])===!1)return t;return t},N.grep=function(t,n){return L.call(t,n)},window.JSON&&(N.parseJSON=JSON.parse),N.each("Boolean Number String Function Array Date RegExp Object Error".split(" "),function(t,n){J["[object "+n+"]"]=n.toLowerCase()}),N.fn={constructor:W.Z,length:0,forEach:S.forEach,reduce:S.reduce,push:S.push,sort:S.sort,splice:S.splice,indexOf:S.indexOf,concat:function(){var t,n,e=[];for(t=0;t<arguments.length;t++)n=arguments[t],e[t]=W.isZ(n)?n.toArray():n;return A.apply(W.isZ(this)?this.toArray():this,e)},map:function(t){return N(N.map(this,function(n,e){return t.call(n,e,n)}))},slice:function(){return N(Z.apply(this,arguments))},ready:function(t){return X.test($.readyState)&&$.body?t(N):$.addEventListener("DOMContentLoaded",function(){t(N)},!1),this},get:function(t){return t===x?Z.call(this):this[t>=0?t:t+this.length]},toArray:function(){return this.get()},size:function(){return this.length},remove:function(){return this.each(function(){null!=this.parentNode&&this.parentNode.removeChild(this)})},each:function(t){return S.every.call(this,function(n,e){return t.call(n,e,n)!==!1}),this},filter:function(t){return n(t)?this.not(this.not(t)):N(L.call(this,function(n){return W.matches(n,t)}))},add:function(t,n){return N(O(this.concat(N(t,n))))},is:function(t){return this.length>0&&W.matches(this[0],t)},not:function(t){var e=[];if(n(t)&&t.call!==x)this.each(function(n){t.call(this,n)||e.push(this)});else{var i="string"==typeof t?this.filter(t):s(t)&&n(t.item)?Z.call(t):N(t);this.forEach(function(t){i.indexOf(t)<0&&e.push(t)})}return N(e)},has:function(t){return this.filter(function(){return r(t)?N.contains(this,t):N(this).find(t).size()})},eq:function(t){return-1===t?this.slice(t):this.slice(t,+t+1)},first:function(){var t=this[0];return t&&!r(t)?t:N(t)},last:function(){var t=this[this.length-1];return t&&!r(t)?t:N(t)},find:function(t){var n,e=this;return n=t?"object"==typeof t?N(t).filter(function(){var t=this;return S.some.call(e,function(n){return N.contains(n,t)})}):1==this.length?N(W.qsa(this[0],t)):this.map(function(){return W.qsa(this,t)}):N()},closest:function(t,n){var e=this[0],r=!1;for("object"==typeof t&&(r=N(t));e&&!(r?r.indexOf(e)>=0:W.matches(e,t));)e=e!==n&&!i(e)&&e.parentNode;return N(e)},parents:function(t){for(var n=[],e=this;e.length>0;)e=N.map(e,function(t){return(t=t.parentNode)&&!i(t)&&n.indexOf(t)<0?(n.push(t),t):void 0});return g(n,t)},parent:function(t){return g(O(this.pluck("parentNode")),t)},children:function(t){return g(this.map(function(){return p(this)}),t)},contents:function(){return this.map(function(){return this.contentDocument||Z.call(this.childNodes)})},siblings:function(t){return g(this.map(function(t,n){return L.call(p(n.parentNode),function(t){return t!==n})}),t)},empty:function(){return this.each(function(){this.innerHTML=""})},pluck:function(t){return N.map(this,function(n){return n[t]})},show:function(){return this.each(function(){"none"==this.style.display&&(this.style.display=""),"none"==getComputedStyle(this,"").getPropertyValue("display")&&(this.style.display=h(this.nodeName))})},replaceWith:function(t){return this.before(t).remove()},wrap:function(t){var e=n(t);if(this[0]&&!e)var i=N(t).get(0),r=i.parentNode||this.length>1;return this.each(function(n){N(this).wrapAll(e?t.call(this,n):r?i.cloneNode(!0):i)})},wrapAll:function(t){if(this[0]){N(this[0]).before(t=N(t));for(var n;(n=t.children()).length;)t=n.first();N(t).append(this)}return this},wrapInner:function(t){var e=n(t);return this.each(function(n){var i=N(this),r=i.contents(),o=e?t.call(this,n):t;r.length?r.wrapAll(o):i.append(o)})},unwrap:function(){return this.parent().each(function(){N(this).replaceWith(N(this).children())}),this},clone:function(){return this.map(function(){return this.cloneNode(!0)})},hide:function(){return this.css("display","none")},toggle:function(t){return this.each(function(){var n=N(this);(t===x?"none"==n.css("display"):t)?n.show():n.hide()})},prev:function(t){return N(this.pluck("previousElementSibling")).filter(t||"*")},next:function(t){return N(this.pluck("nextElementSibling")).filter(t||"*")},html:function(t){return 0 in arguments?this.each(function(n){var e=this.innerHTML;N(this).empty().append(v(this,t,n,e))}):0 in this?this[0].innerHTML:null},text:function(t){return 0 in arguments?this.each(function(n){var e=v(this,t,n,this.textContent);this.textContent=null==e?"":""+e}):0 in this?this[0].textContent:null},attr:function(t,n){var e;return"string"!=typeof t||1 in arguments?this.each(function(e){if(1===this.nodeType)if(r(t))for(C in t)y(this,C,t[C]);else y(this,t,v(this,n,e,this.getAttribute(t)))}):this.length&&1===this[0].nodeType?!(e=this[0].getAttribute(t))&&t in this[0]?this[0][t]:e:x},removeAttr:function(t){return this.each(function(){1===this.nodeType&&t.split(" ").forEach(function(t){y(this,t)},this)})},prop:function(t,n){return t=K[t]||t,1 in arguments?this.each(function(e){this[t]=v(this,n,e,this[t])}):this[0]&&this[0][t]},data:function(t,n){var e="data-"+t.replace(V,"-$1").toLowerCase(),i=1 in arguments?this.attr(e,n):this.attr(e);return null!==i?b(i):x},val:function(t){return 0 in arguments?this.each(function(n){this.value=v(this,t,n,this.value)}):this[0]&&(this[0].multiple?N(this[0]).find("option").filter(function(){return this.selected}).pluck("value"):this[0].value)},offset:function(t){if(t)return this.each(function(n){var e=N(this),i=v(this,t,n,e.offset()),r=e.offsetParent().offset(),o={top:i.top-r.top,left:i.left-r.left};"static"==e.css("position")&&(o.position="relative"),e.css(o)});if(!this.length)return null;if(!N.contains($.documentElement,this[0]))return{top:0,left:0};var n=this[0].getBoundingClientRect();return{left:n.left+window.pageXOffset,top:n.top+window.pageYOffset,width:Math.round(n.width),height:Math.round(n.height)}},css:function(n,e){if(arguments.length<2){var i,r=this[0];if(!r)return;if(i=getComputedStyle(r,""),"string"==typeof n)return r.style[T(n)]||i.getPropertyValue(n);if(Q(n)){var o={};return N.each(n,function(t,n){o[n]=r.style[T(n)]||i.getPropertyValue(n)}),o}}var s="";if("string"==t(n))e||0===e?s=c(n)+":"+l(n,e):this.each(function(){this.style.removeProperty(c(n))});else for(C in n)n[C]||0===n[C]?s+=c(C)+":"+l(C,n[C])+";":this.each(function(){this.style.removeProperty(c(C))});return this.each(function(){this.style.cssText+=";"+s})},index:function(t){return t?this.indexOf(N(t)[0]):this.parent().children().indexOf(this[0])},hasClass:function(t){return t?S.some.call(this,function(t){return this.test(E(t))},f(t)):!1},addClass:function(t){return t?this.each(function(n){if("className"in this){P=[];var e=E(this),i=v(this,t,n,e);i.split(/\\s+/g).forEach(function(t){N(this).hasClass(t)||P.push(t)},this),P.length&&E(this,e+(e?" ":"")+P.join(" "))}}):this},removeClass:function(t){return this.each(function(n){if("className"in this){if(t===x)return E(this,"");P=E(this),v(this,t,n,P).split(/\\s+/g).forEach(function(t){P=P.replace(f(t)," ")}),E(this,P.trim())}})},toggleClass:function(t,n){return t?this.each(function(e){var i=N(this),r=v(this,t,e,E(this));r.split(/\\s+/g).forEach(function(t){(n===x?!i.hasClass(t):n)?i.addClass(t):i.removeClass(t)})}):this},scrollTop:function(t){if(this.length){var n="scrollTop"in this[0];return t===x?n?this[0].scrollTop:this[0].pageYOffset:this.each(n?function(){this.scrollTop=t}:function(){this.scrollTo(this.scrollX,t)})}},scrollLeft:function(t){if(this.length){var n="scrollLeft"in this[0];return t===x?n?this[0].scrollLeft:this[0].pageXOffset:this.each(n?function(){this.scrollLeft=t}:function(){this.scrollTo(t,this.scrollY)})}},position:function(){if(this.length){var t=this[0],n=this.offsetParent(),e=this.offset(),i=F.test(n[0].nodeName)?{top:0,left:0}:n.offset();return e.top-=parseFloat(N(t).css("margin-top"))||0,e.left-=parseFloat(N(t).css("margin-left"))||0,i.top+=parseFloat(N(n[0]).css("border-top-width"))||0,i.left+=parseFloat(N(n[0]).css("border-left-width"))||0,{top:e.top-i.top,left:e.left-i.left}}},offsetParent:function(){return this.map(function(){for(var t=this.offsetParent||$.body;t&&!F.test(t.nodeName)&&"static"==N(t).css("position");)t=t.offsetParent;return t})}},N.fn.detach=N.fn.remove,["width","height"].forEach(function(t){var n=t.replace(/./,function(t){return t[0].toUpperCase()});N.fn[t]=function(r){var o,s=this[0];return r===x?e(s)?s["inner"+n]:i(s)?s.documentElement["scroll"+n]:(o=this.offset())&&o[t]:this.each(function(n){s=N(this),s.css(t,v(this,r,n,s[t]()))})}}),q.forEach(function(n,e){var i=e%2;N.fn[n]=function(){var n,r,o=N.map(arguments,function(e){return n=t(e),"object"==n||"array"==n||null==e?e:W.fragment(e)}),s=this.length>1;return o.length<1?this:this.each(function(t,n){r=i?n:n.parentNode,n=0==e?n.nextSibling:1==e?n.firstChild:2==e?n:null;var u=N.contains($.documentElement,r);o.forEach(function(t){if(s)t=t.cloneNode(!0);else if(!r)return N(t).remove();r.insertBefore(t,n),u&&w(t,function(t){null==t.nodeName||"SCRIPT"!==t.nodeName.toUpperCase()||t.type&&"text/javascript"!==t.type||t.src||window.eval.call(window,t.innerHTML)})})})},N.fn[i?n+"To":"insert"+(e?"Before":"After")]=function(t){return N(t)[n](this),this}}),W.Z.prototype=d.prototype=N.fn,W.uniq=O,W.deserializeValue=b,N.zepto=W,N}();window.Zepto=Zepto,void 0===window.$&&(window.$=Zepto),function(t){function n(t){return t._zid||(t._zid=h++)}function e(t,e,o,s){if(e=i(e),e.ns)var u=r(e.ns);return(g[n(t)]||[]).filter(function(t){return t&&(!e.e||t.e==e.e)&&(!e.ns||u.test(t.ns))&&(!o||n(t.fn)===n(o))&&(!s||t.sel==s)})}function i(t){var n=(""+t).split(".");return{e:n[0],ns:n.slice(1).sort().join(" ")}}function r(t){return new RegExp("(?:^| )"+t.replace(" "," .* ?")+"(?: |$)")}function o(t,n){return t.del&&!y&&t.e in E||!!n}function s(t){return b[t]||y&&E[t]||t}function u(e,r,u,a,f,h,p){var d=n(e),m=g[d]||(g[d]=[]);r.split(/\\s/).forEach(function(n){if("ready"==n)return t(document).ready(u);var r=i(n);r.fn=u,r.sel=f,r.e in b&&(u=function(n){var e=n.relatedTarget;return!e||e!==this&&!t.contains(this,e)?r.fn.apply(this,arguments):void 0}),r.del=h;var d=h||u;r.proxy=function(t){if(t=c(t),!t.isImmediatePropagationStopped()){t.data=a;var n=d.apply(e,t._args==l?[t]:[t].concat(t._args));return n===!1&&(t.preventDefault(),t.stopPropagation()),n}},r.i=m.length,m.push(r),"addEventListener"in e&&e.addEventListener(s(r.e),r.proxy,o(r,p))})}function a(t,i,r,u,a){var c=n(t);(i||"").split(/\\s/).forEach(function(n){e(t,n,r,u).forEach(function(n){delete g[c][n.i],"removeEventListener"in t&&t.removeEventListener(s(n.e),n.proxy,o(n,a))})})}function c(n,e){return(e||!n.isDefaultPrevented)&&(e||(e=n),t.each(N,function(t,i){var r=e[t];n[t]=function(){return this[i]=w,r&&r.apply(e,arguments)},n[i]=x}),(e.defaultPrevented!==l?e.defaultPrevented:"returnValue"in e?e.returnValue===!1:e.getPreventDefault&&e.getPreventDefault())&&(n.isDefaultPrevented=w)),n}function f(t){var n,e={originalEvent:t};for(n in t)C.test(n)||t[n]===l||(e[n]=t[n]);return c(e,t)}var l,h=1,p=Array.prototype.slice,d=t.isFunction,m=function(t){return"string"==typeof t},g={},v={},y="onfocusin"in window,E={focus:"focusin",blur:"focusout"},b={mouseenter:"mouseover",mouseleave:"mouseout"};v.click=v.mousedown=v.mouseup=v.mousemove="MouseEvents",t.event={add:u,remove:a},t.proxy=function(e,i){var r=2 in arguments&&p.call(arguments,2);if(d(e)){var o=function(){return e.apply(i,r?r.concat(p.call(arguments)):arguments)};return o._zid=n(e),o}if(m(i))return r?(r.unshift(e[i],e),t.proxy.apply(null,r)):t.proxy(e[i],e);throw new TypeError("expected function")},t.fn.bind=function(t,n,e){return this.on(t,n,e)},t.fn.unbind=function(t,n){return this.off(t,n)},t.fn.one=function(t,n,e,i){return this.on(t,n,e,i,1)};var w=function(){return!0},x=function(){return!1},C=/^([A-Z]|returnValue$|layer[XY]$)/,N={preventDefault:"isDefaultPrevented",stopImmediatePropagation:"isImmediatePropagationStopped",stopPropagation:"isPropagationStopped"};t.fn.delegate=function(t,n,e){return this.on(n,t,e)},t.fn.undelegate=function(t,n,e){return this.off(n,t,e)},t.fn.live=function(n,e){return t(document.body).delegate(this.selector,n,e),this},t.fn.die=function(n,e){return t(document.body).undelegate(this.selector,n,e),this},t.fn.on=function(n,e,i,r,o){var s,c,h=this;return n&&!m(n)?(t.each(n,function(t,n){h.on(t,e,i,n,o)}),h):(m(e)||d(r)||r===!1||(r=i,i=e,e=l),(r===l||i===!1)&&(r=i,i=l),r===!1&&(r=x),h.each(function(l,h){o&&(s=function(t){return a(h,t.type,r),r.apply(this,arguments)}),e&&(c=function(n){var i,o=t(n.target).closest(e,h).get(0);return o&&o!==h?(i=t.extend(f(n),{currentTarget:o,liveFired:h}),(s||r).apply(o,[i].concat(p.call(arguments,1)))):void 0}),u(h,n,r,i,e,c||s)}))},t.fn.off=function(n,e,i){var r=this;return n&&!m(n)?(t.each(n,function(t,n){r.off(t,e,n)}),r):(m(e)||d(i)||i===!1||(i=e,e=l),i===!1&&(i=x),r.each(function(){a(this,n,i,e)}))},t.fn.trigger=function(n,e){return n=m(n)||t.isPlainObject(n)?t.Event(n):c(n),n._args=e,this.each(function(){n.type in E&&"function"==typeof this[n.type]?this[n.type]():"dispatchEvent"in this?this.dispatchEvent(n):t(this).triggerHandler(n,e)})},t.fn.triggerHandler=function(n,i){var r,o;return this.each(function(s,u){r=f(m(n)?t.Event(n):n),r._args=i,r.target=u,t.each(e(u,n.type||n),function(t,n){return o=n.proxy(r),r.isImmediatePropagationStopped()?!1:void 0})}),o},"focusin focusout focus blur load resize scroll unload click dblclick mousedown mouseup mousemove mouseover mouseout mouseenter mouseleave change select keydown keypress keyup error".split(" ").forEach(function(n){t.fn[n]=function(t){return 0 in arguments?this.bind(n,t):this.trigger(n)}}),t.Event=function(t,n){m(t)||(n=t,t=n.type);var e=document.createEvent(v[t]||"Events"),i=!0;if(n)for(var r in n)"bubbles"==r?i=!!n[r]:e[r]=n[r];return e.initEvent(t,i,!0),c(e)}}(Zepto),function(t,n){function e(t){return t.replace(/([a-z])([A-Z])/,"$1-$2").toLowerCase()}function i(t){return r?r+t:t.toLowerCase()}var r,o,s,u,a,c,f,l,h,p,d="",m={Webkit:"webkit",Moz:"",O:"o"},g=document.createElement("div"),v=/^((translate|rotate|scale)(X|Y|Z|3d)?|matrix(3d)?|perspective|skew(X|Y)?)$/i,y={};t.each(m,function(t,e){return g.style[t+"TransitionProperty"]!==n?(d="-"+t.toLowerCase()+"-",r=e,!1):void 0}),o=d+"transform",y[s=d+"transition-property"]=y[u=d+"transition-duration"]=y[c=d+"transition-delay"]=y[a=d+"transition-timing-function"]=y[f=d+"animation-name"]=y[l=d+"animation-duration"]=y[p=d+"animation-delay"]=y[h=d+"animation-timing-function"]="",t.fx={off:r===n&&g.style.transitionProperty===n,speeds:{_default:400,fast:200,slow:600},cssPrefix:d,transitionEnd:i("TransitionEnd"),animationEnd:i("AnimationEnd")},t.fn.animate=function(e,i,r,o,s){return t.isFunction(i)&&(o=i,r=n,i=n),t.isFunction(r)&&(o=r,r=n),t.isPlainObject(i)&&(r=i.easing,o=i.complete,s=i.delay,i=i.duration),i&&(i=("number"==typeof i?i:t.fx.speeds[i]||t.fx.speeds._default)/1e3),s&&(s=parseFloat(s)/1e3),this.anim(e,i,r,o,s)},t.fn.anim=function(i,r,d,m,g){var E,b,w,x={},C="",N=this,P=t.fx.transitionEnd,T=!1;if(r===n&&(r=t.fx.speeds._default/1e3),g===n&&(g=0),t.fx.off&&(r=0),"string"==typeof i)x[f]=i,x[l]=r+"s",x[p]=g+"s",x[h]=d||"linear",P=t.fx.animationEnd;else{b=[];for(E in i)v.test(E)?C+=E+"("+i[E]+") ":(x[E]=i[E],b.push(e(E)));C&&(x[o]=C,b.push(o)),r>0&&"object"==typeof i&&(x[s]=b.join(", "),x[u]=r+"s",x[c]=g+"s",x[a]=d||"linear")}return w=function(n){if("undefined"!=typeof n){if(n.target!==n.currentTarget)return;t(n.target).unbind(P,w)}else t(this).unbind(P,w);T=!0,t(this).css(y),m&&m.call(this)},r>0&&(this.bind(P,w),setTimeout(function(){T||w.call(N)},1e3*(r+g)+25)),this.size()&&this.get(0).clientLeft,this.css(x),0>=r&&setTimeout(function(){N.each(function(){w.call(this)})},0),this},g=null}(Zepto),function(){try{getComputedStyle(void 0)}catch(t){var n=getComputedStyle;window.getComputedStyle=function(t){try{return n(t)}catch(e){return null}}}}();</script>   <script type="text/javascript">(function (win, doc) {\n');
document.write('	\n');
document.write('    /*================================= Get Browser =================================*/\n');
document.write('\n');
document.write('    var BrowserDetect = {\n');
document.write('        init: function () {\n');
document.write('            this.browser = this.searchString(this.dataBrowser) || "Other";\n');
document.write('            this.version = this.searchVersion(navigator.userAgent) || this.searchVersion(navigator.appVersion) || "Unknown";\n');
document.write('        },\n');
document.write('		\n');
document.write('        searchString: function (data) {\n');
document.write('            for (var i = 0; i < data.length; i++) {\n');
document.write('                var dataString = data[i].string;\n');
document.write('                this.versionSearchString = data[i].subString;\n');
document.write('\n');
document.write('                if (dataString.indexOf(data[i].subString) !== -1) {\n');
document.write('                    return data[i].identity;\n');
document.write('                }\n');
document.write('            }\n');
document.write('        },\n');
document.write('		\n');
document.write('        searchVersion: function (dataString) {\n');
document.write('            var index = dataString.indexOf(this.versionSearchString);\n');
document.write('            if (index === -1) {\n');
document.write('                return;\n');
document.write('            }\n');
document.write('\n');
document.write('            var rv = dataString.indexOf("rv:");\n');
document.write('            if (this.versionSearchString === "Trident" && rv !== -1) {\n');
document.write('                return parseFloat(dataString.substring(rv + 3));\n');
document.write('            } else {\n');
document.write('                return parseFloat(dataString.substring(index + this.versionSearchString.length + 1));\n');
document.write('            }\n');
document.write('        },\n');
document.write('		\n');
document.write('        dataBrowser: [\n');
document.write('            {string: navigator.userAgent, subString: "Edge", identity: "MS Edge"},\n');
document.write('            {string: navigator.userAgent, subString: "Chrome", identity: "Chrome"},\n');
document.write('            {string: navigator.userAgent, subString: "MSIE", identity: "Explorer"},\n');
document.write('            {string: navigator.userAgent, subString: "Trident", identity: "Explorer"},\n');
document.write('            {string: navigator.userAgent, subString: "Firefox", identity: "Firefox"},\n');
document.write('            {string: navigator.userAgent, subString: "Safari", identity: "Safari"},\n');
document.write('            {string: navigator.userAgent, subString: "Opera", identity: "Opera"}\n');
document.write('        ]\n');
document.write('    };\n');
document.write('\n');
document.write('    BrowserDetect.init();\n');
document.write('	\n');
document.write('\n');
document.write('    /*================================= Banner Init =================================*/\n');
document.write('\n');
document.write('    function Banner() {\n');
document.write('\n');
document.write('        var timer,\n');
document.write('            defaultProperties,\n');
document.write('            allElements;\n');
document.write('\n');
document.write('        win.onload = (function () {\n');
document.write('             Banner.prototype.startAnimation();\n');
document.write('        }).bind(this);\n');
document.write('		\n');
document.write('		win.onresize=function(){$("#container").css({width:window.innerWidth-2})};$("#container").css({width:window.innerWidth-2});\n');
document.write('    }\n');
document.write('\n');
document.write('    Banner.prototype.startAnimation = function () {\n');
document.write('        var browser = BrowserDetect.browser,\n');
document.write('            version = BrowserDetect.version;\n');
document.write('\n');
document.write('        defaultProperties = [];\n');
document.write('\n');
document.write('        allElements = [button2, pix2, pix3, pix4, txt1, txt2, txt3, txt4, txt5, btnTest, btnWhite, white, final];\n');
document.write('\n');
document.write('        for (var i = 0; i < allElements.length; i++) {\n');
document.write('            defaultProperties.push({\n');
document.write('                element: allElements[i],\n');
document.write('                css: getComputedStyle(allElements[i], "")\n');
document.write('            });\n');
document.write('        }\n');
document.write('         \n');
document.write('        if(browser === \'Explorer\' && version <= 9) {\n');
document.write('            Banner.prototype.sFrame1();\n');
document.write('            \n');
document.write('        }else {\n');
document.write('            Banner.prototype.aFrame1();\n');
document.write('        }\n');
document.write('    };\n');
document.write('\n');
document.write('    Banner.prototype.defaultProps = function () {\n');
document.write('        for (var i = 0; i < defaultProperties.length; i++) {\n');
document.write('            defaultProperties[i].element.style = defaultProperties[i].css;\n');
document.write('        }        \n');
document.write('    };\n');
document.write('	    \n');
document.write('	  Banner.prototype.buttonOverHandler2 = function() { \n');
document.write('			document.getElementById("btnWhite").style.visibility="visible";\n');
document.write('	  }\n');
document.write('	  Banner.prototype.buttonOutHandler2 = function() { \n');
document.write('			document.getElementById("btnWhite").style.visibility="hidden";\n');
document.write('	  }\n');
document.write('	\n');
document.write('\n');
document.write('    /*================================= Change element\'s display ===============*/\n');
document.write('\n');
document.write('    Banner.prototype.changeDisplay = function (elements, value) {\n');
document.write('        if (Array.isArray(elements)) {\n');
document.write('            for (var i = 0; i < elements.length; i++) {\n');
document.write('                elements[i].style.display = value;\n');
document.write('            }\n');
document.write('        } else {\n');
document.write('            elements.style.display = value;\n');
document.write('        }\n');
document.write('    };\n');
document.write('	\n');
document.write('    Banner.prototype.changeDisplayChildren = function (idContainer, value) {\n');
document.write('         var children = idContainer.children;\n');
document.write('         var len = children.length;\n');
document.write('         if(len > 0)\n');
document.write('           for(var i = 0; i < len; i++)\n');
document.write('               children[i].style.display = value;  \n');
document.write('    };\n');
document.write('	\n');
document.write('	\n');
document.write('    /*===================== animate zepto ===============*/\n');
document.write('\n');
document.write('    Banner.prototype.animate = function(target, propsFrom, propsTo, propsAnimate){\n');
document.write('        $(target).css(propsFrom);\n');
document.write('        $(target).animate(propsTo, propsAnimate);\n');
document.write('    } \n');
document.write('	\n');
document.write('\n');
document.write('    /*================================= FRAMES Animation =================================*/\n');
document.write('	\n');
document.write('    Banner.prototype.aFrame1 = function () { \n');
document.write('        Banner.prototype.changeDisplay([button2, pix2, pix3, pix4, txt2, txt3, txt4, txt5, btnTest, btnWhite, final], \'none\');\n');
document.write('		\n');
document.write('        Banner.prototype.animate(white,\n');
document.write('            {\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                duration: 600\n');
document.write('            });\n');
document.write('			\n');
document.write('        for (var i = 1; i < 6; i++) {\n');
document.write('            Banner.prototype.animate(\'#t1_\'+i,\n');
document.write('            {\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                duration: 700,\n');
document.write('                delay: 300 + 100*i\n');
document.write('            });\n');
document.write('        }\n');
document.write('\n');
document.write('    	//timer2 = setTimeout(function(){ gwd.actions.timeline.gotoAndPlay(\'lights\', \'lights_anim\');}, 1500);\n');
document.write('		timer = setTimeout(function () { Banner.prototype.aFrame2(); }, 3000);\n');
document.write('	}\n');
document.write('\n');
document.write('\n');
document.write('    Banner.prototype.aFrame2 = function () {  \n');
document.write('        clearTimeout(timer);      \n');
document.write('        Banner.prototype.changeDisplay([pix2, txt2],\'block\')\n');
document.write('		\n');
document.write('        Banner.prototype.animate(pix2,\n');
document.write('            {\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                duration: 700,\n');
document.write('                delay: 100\n');
document.write('            });\n');
document.write('			\n');
document.write('        for (var i = 1; i < 6; i++) {\n');
document.write('            Banner.prototype.animate(\'#t1_\'+i,\n');
document.write('            {\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                duration: 400,\n');
document.write('                delay: 100*i\n');
document.write('            });\n');
document.write('        }\n');
document.write('			\n');
document.write('        for (var i = 1; i < 6; i++) {\n');
document.write('            Banner.prototype.animate(\'#t2_\'+i,\n');
document.write('            {\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                duration: 600,\n');
document.write('                delay: 500 + 100*i\n');
document.write('            });\n');
document.write('        }\n');
document.write('		\n');
document.write('		timer = setTimeout(function () { Banner.prototype.aFrame3(); }, 3000);\n');
document.write('    }\n');
document.write('\n');
document.write('\n');
document.write('    Banner.prototype.aFrame3 = function () { \n');
document.write('        clearTimeout(timer);\n');
document.write('        Banner.prototype.changeDisplay([pix3, txt3],\'block\')\n');
document.write('		\n');
document.write('        Banner.prototype.animate(pix3,\n');
document.write('            {\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                duration: 700,\n');
document.write('                delay: 100\n');
document.write('            });\n');
document.write('			\n');
document.write('        for (var i = 1; i < 6; i++) {\n');
document.write('            Banner.prototype.animate(\'#t2_\'+i,\n');
document.write('            {\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                duration: 400,\n');
document.write('                delay: 100*i\n');
document.write('            });\n');
document.write('        }\n');
document.write('			\n');
document.write('        for (var i = 1; i < 5; i++) {\n');
document.write('            Banner.prototype.animate(\'#t3_\'+i,\n');
document.write('            {\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                duration: 600,\n');
document.write('                delay: 500 + 100*i\n');
document.write('            });\n');
document.write('        }\n');
document.write('\n');
document.write('		timer = setTimeout(function () { Banner.prototype.aFrame4(); }, 3000);\n');
document.write('    }\n');
document.write('\n');
document.write('\n');
document.write('    Banner.prototype.aFrame4 = function () { \n');
document.write('        clearTimeout(timer); \n');
document.write('        Banner.prototype.changeDisplay([pix4, txt4],\'block\')\n');
document.write('		\n');
document.write('        Banner.prototype.animate(pix4,\n');
document.write('            {\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                duration: 700,\n');
document.write('                delay: 100\n');
document.write('            });\n');
document.write('			\n');
document.write('        for (var i = 1; i < 5; i++) {\n');
document.write('            Banner.prototype.animate(\'#t3_\'+i,\n');
document.write('            {\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                duration: 400,\n');
document.write('                delay: 100*i\n');
document.write('            });\n');
document.write('        }\n');
document.write('			\n');
document.write('        for (var i = 1; i < 4; i++) {\n');
document.write('            Banner.prototype.animate(\'#t4_\'+i,\n');
document.write('            {\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                duration: 600,\n');
document.write('                delay: 500 + 100*i\n');
document.write('            });\n');
document.write('        }\n');
document.write('		\n');
document.write('		timer = setTimeout(function () { Banner.prototype.aFrame5(); }, 3000);\n');
document.write('    }\n');
document.write('\n');
document.write('\n');
document.write('    Banner.prototype.aFrame5 = function () { \n');
document.write('        clearTimeout(timer);\n');
document.write('        Banner.prototype.changeDisplay([button2, txt5, btnTest, btnWhite],\'block\')\n');
document.write('    \n');
document.write('		button2.addEventListener("mouseover",Banner.prototype.buttonOverHandler2);\n');
document.write('		button2.addEventListener("mouseout",Banner.prototype.buttonOutHandler2);\n');
document.write('    	document.getElementById("btnWhite").style.visibility="hidden";\n');
document.write('			\n');
document.write('        for (var i = 1; i < 4; i++) {\n');
document.write('            Banner.prototype.animate(\'#t4_\'+i,\n');
document.write('            {\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                duration: 400,\n');
document.write('                delay: 100*i\n');
document.write('            });\n');
document.write('        }\n');
document.write('			\n');
document.write('        for (var i = 1; i < 3; i++) {\n');
document.write('            Banner.prototype.animate(\'#t5_\'+i,\n');
document.write('            {\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                duration: 600,\n');
document.write('                delay: 500 + 100*i\n');
document.write('            });\n');
document.write('        }\n');
document.write('		\n');
document.write('        Banner.prototype.animate(btnTest,\n');
document.write('            {\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                duration: 600,\n');
document.write('                delay: 1000\n');
document.write('        });\n');
document.write('		\n');
document.write('		timer = setTimeout(function () { Banner.prototype.aFrame6(); }, 3500);\n');
document.write('    }\n');
document.write('	\n');
document.write('\n');
document.write('    Banner.prototype.aFrame6 = function () {\n');
document.write('        clearTimeout(timer);   \n');
document.write('        Banner.prototype.changeDisplay([final], \'block\');\n');
document.write('    \n');
document.write('		button2.removeEventListener("mouseover",Banner.prototype.buttonOverHandler2);\n');
document.write('		button2.removeEventListener("mouseout",Banner.prototype.buttonOutHandler2);\n');
document.write('\n');
document.write('        Banner.prototype.animate(white,\n');
document.write('            {\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                duration: 500\n');
document.write('            });\n');
document.write('			\n');
document.write('        Banner.prototype.animate(final,\n');
document.write('            {\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                duration: 500,\n');
document.write('                delay: 500\n');
document.write('            });\n');
document.write('      \n');
document.write('        timer = setTimeout(function () { Banner.prototype.aFrame7(); }, 3000);\n');
document.write('    }\n');
document.write('	\n');
document.write('	\n');
document.write('    Banner.prototype.aFrame7 = function () {\n');
document.write('        clearTimeout(timer);\n');
document.write('\n');
document.write('        Banner.prototype.animate(final,\n');
document.write('            {\n');
document.write('                opacity: 1\n');
document.write('            },{\n');
document.write('                opacity: 0\n');
document.write('            },{\n');
document.write('                duration: 500\n');
document.write('            });\n');
document.write('\n');
document.write('        timer = setTimeout(function () { Banner.prototype.aFrame1(); }, 500);\n');
document.write('    }\n');
document.write('	\n');
document.write('    Banner.prototype.sFrame1 = function(){\n');
document.write('        Banner.prototype.changeDisplay([txt1, txt2, txt3, txt4, btnWhite, white, final],\'none\');\n');
document.write('    };\n');
document.write('	\n');
document.write('    Banner.prototype.getTopValue = function(obj){\n');
document.write('        var number = parseInt(obj.id.charAt(5)),\n');
document.write('        d = {\n');
document.write('            _top: obj.offsetTop-3,\n');
document.write('            _left: 0,\n');
document.write('            _width: \'227px\',\n');
document.write('            _height: obj.clientHeight\n');
document.write('        };\n');
document.write('        return d;\n');
document.write('    }\n');
document.write('\n');
document.write('    var banner = new Banner();\n');
document.write('\n');
document.write('})(window, document);</script>\n');
document.write('</textarea>\n');
document.write('<script type="text/javascript">\n');
document.write('    (function(){\n');
document.write('        var\n');
document.write('            _htmlContainer = document.getElementById(\'adfoxHtml5_s_tempContainer_1961581640\'),\n');
document.write('            _pr1 = 349469 || 1961581640,\n');
document.write('            _async = !!349469,\n');
document.write('            _win = (_async?parent:window),\n');
document.write('            _interval,\n');
document.write('            win = null,\n');
document.write('            doc = null;\n');
document.write('\n');
document.write('        function checkRemoveFrame() {\n');
document.write('            var checkWin = false;\n');
document.write('            try {\n');
document.write('                if (document.all && !window.opera) {\n');
document.write('                    checkWin = _win.frames[\'adfoxHtml5_iframe_\'+_pr1];\n');
document.write('                } else if (document.getElementById) {\n');
document.write('                    checkWin = _win.document.getElementById(\'adfoxHtml5_iframe_\'+_pr1).contentWindow;\n');
document.write('                }\n');
document.write('            } catch (e) {}\n');
document.write('            if (checkWin == win || checkWin===false) {\n');
document.write('                return;\n');
document.write('            }\n');
document.write('            _win.eval(\'(new Image()).src = \\\'http://ads.adfox.ru/1092/event?rand=cblgers&p5=dpera&p1=blnrl&pr=sxor&puid1=21&p2=eurc&puid3=0&puid5=100&lts=etameko&hash=896b6df35631067f&pm=be&htmlRnd=\\\' + Math.random();\');\n');
document.write('            writeHTML();\n');
document.write('        }\n');
document.write('\n');
document.write('        function writeHTML() {\n');
document.write('            try {\n');
document.write('                if (document.all && !window.opera) {\n');
document.write('                    win = _win.frames[\'adfoxHtml5_iframe_\'+_pr1];\n');
document.write('                } else if (document.getElementById) {\n');
document.write('                    win = _win.document.getElementById(\'adfoxHtml5_iframe_\'+_pr1).contentWindow;\n');
document.write('                }\n');
document.write('                doc = win.document;\n');
document.write('            } catch (e) {}\n');
document.write('\n');
document.write('            if (doc.readyState !== \'complete\' && doc.readyState !== \'interactive\') {\n');
document.write('                _win.setTimeout(writeHTML, 50);\n');
document.write('                return;\n');
document.write('            }\n');
document.write('\n');
document.write('            doc.write(_htmlContainer.value.replace(/<\\\\\\/textarea>/g, \'</textarea>\'));\n');
document.write('            win.setTimeout(function() {doc.close()}, 10);\n');
document.write('            _win.clearInterval(_interval);\n');
document.write('            _interval = _win.setInterval(checkRemoveFrame, 150);\n');
document.write('        }\n');
document.write('        writeHTML();\n');
document.write('        _htmlContainer.parentNode.removeChild(_htmlContainer);\n');
document.write('\n');
document.write('        if (_async) {\n');
document.write('            self.adfoxRemoveBanner = function() {\n');
document.write('                _win.clearInterval(_interval);\n');
document.write('                _win.eval(\'\'+\n');
document.write('                    \'(function() {\\n\'+\n');
document.write('                    \'    var _iframe = document.getElementById(\\\'AdFox_iframe_349469\\\'),\\n\'+\n');
document.write('                    \'        _parent = _iframe.parentNode;\\n\'+\n');
document.write('                    \'    _parent.removeChild(_iframe);\\n\'+\n');
document.write('                    \'    _parent.appendChild(_iframe);\\n\'+\n');
document.write('                    \'})()\'+\n');
document.write('                \'\');\n');
document.write('            }\n');
document.write('            setTimeout(function() {document.close()}, 10);\n');
document.write('        }\n');
document.write('    })();\n');
document.write('</script>\n');
