var _io_init_async=function(){try{window.io9d2j6=+Date.now();Array.isArray||(Array.isArray=function(a){return"[object Array]"===Object.prototype.toString.call(a)});_io_get_random_int=function(a,b){return Math.floor(Math.random()*(b-a+1))+a};_io_track_exception=function(a,b){if(a){var c="https://tapi.onthe.io/?k=11768:"+a+"&s=495dfe71901eeeea8fc384f56fe02d5e"+("undefined"!=typeof b?"&v="+b:"")+"&"+ +Date.now(),d=document.createElement("script"),e="_io"+1E5*Math.random()+"."+ +Date.now();d.setAttribute("src",
c);d.setAttribute("async",!0);d.setAttribute("id",e);try{d.addEventListener("load",function(){var a=document.getElementById(e);a&&(a.remove?a.remove():a.parentNode&&a.parentNode.removeChild(a))})}catch(g){}document.head.appendChild(d)}};_io_track_uniques=function(){if(-1==document.cookie.indexOf("_io_un=")||document.cookie.match(/_io_un=([^;]+)/)[1]!=(new Date).getDate()){var a=new Date;a.setYear(a.getFullYear()+1);var b="",b=location.hostname.split("."),c=b.pop(),b=b.pop()+"."+c;document.cookie=
"_io_un=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/";document.cookie="_io_un="+(new Date).getDate()+"; expires="+a.toUTCString()+"; path=/;domain=."+b;_io_track_batch("uniques["+_io_slices.join(",")+"]")}};_io_push_previous_page=function(){try{var a=null;if("undefined"!=typeof localStorage){var b=Math.floor(+Date.now()/1E3)+900,c=Math.floor(+Date.now()/1E3);_io_previous_page_exp=localStorage._io_previous_page_exp;c<_io_previous_page_exp&&localStorage._io_previous_page!==_io_page()&&(a=localStorage._io_previous_page,
_io_slices.push("previous_page:"+a));localStorage._io_previous_page=_io_page();localStorage._io_previous_page_exp=b}}catch(d){}};_io_track_time=function(){var a=0,b=setInterval(function(){user_status?_io_track_batch("time[page:"+_io_page()+",user_status:"+user_status+"]",10):_io_track_batch("time[page:"+_io_page()+"]",10);30<=++a&&clearInterval(b)},1E4);window.onblur=function(){window.blurred=1}};_io_cookie_end_day=function(a,b){var c=new Date,d=new Date;d.setFullYear(c.getFullYear());d.setMonth(c.getMonth());
d.setDate(c.getDate()+1);d.setHours(0);d.setMinutes(0);d.setSeconds(0);document.cookie=a+"="+b+"; "+("expires="+d.toString())+"; path=/"};_io_getCookie=function(a){return(a=document.cookie.match(new RegExp("(?:^|; )"+a.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)")))?decodeURIComponent(a[1]):void 0};_io_get_properties=function(a,b,c){return null!==a&&b in a?a[b]:""};_io_listen_events=function(){if("undefined"!=typeof _io_events){for(var a in _io_events)_io_events[a].match(/^([^\]]+):([0-9\.]+)/)?
_io_track_batch(_io_events[a].match(/^([^\]]+):([0-9\.]+)/)[1]+"["+_io_slices.join(",")+"]",_io_events[a].match(/^([^\]]+):([0-9\.]+)/)[2]):_io_track_batch(_io_events[a]+"["+_io_slices.join(",")+"]");_io_events=[]}setTimeout(_io_listen_events,25)};_io_push_utm_data=function(a){var b=[],c=[],d=[];location.search&&(b=location.search.substr(1).split(/&/));for(var e=0;e<b.length;e++){var g=b[e].split("=");if(0==g[0].indexOf("utm_")&&g[0].substr(4).match(/^[a-z]+$/)){c.push(b[e]);var f=g[1];if("source"===
g[0].substr(4))if(-1==document.cookie.indexOf("__io_fs=")){a.push("first_source:"+f);var h=new Date;h.setYear(h.getFullYear()+1);document.cookie="__io_fs="+f+"; expires="+h.toUTCString()+"; path=/"}else fs=document.cookie.match(/__io_fs=([^;]+)/)[1],a.push("first_source:"+fs);"referrer"===g[0].substr(4)&&(f=_io_referrer_group(decodeURIComponent(f)));"campaig"!=g[0].substr(4)&&(d.push(g[0].substr(4)+":"+f),a.push(g[0].substr(4)+":"+f))}}if(0<d.length)d=d.join("|||"),h=new Date,h.setYear(h.getFullYear()+
1),document.cookie="__io_utm="+d+"; expires="+h.toUTCString()+"; path=/";else if(-1!==document.cookie.indexOf("__io_utm=")){d=document.cookie.match(/__io_utm=([^;]+)/);d=d[1].split("|||");for(e=0;e<d.length;e++)a.push(d[e]);-1!==document.cookie.indexOf("__io_fs=")&&(fs=document.cookie.match(/__io_fs=([^;]+)/)[1],a.push("first_source:"+fs))}};_io_page=function(){var a=document.title||"none",a=a.replace(/[:,]/g,"_"),a=a.replace(decodeURIComponent("%D0%AA-%D0%9D%D0%BE%D0%B2%D0%BE%D1%81%D1%82%D0%B8%20-%20"),
""),a=a.replace(decodeURIComponent("%D0%AA-%D0%93%D0%B0%D0%B7%D0%B5%D1%82%D0%B0%20-%20"),""),a=a.replace(decodeURIComponent("%D0%AA-%D0%92%D0%BB%D0%B0%D1%81%D1%82%D1%8C%20-%20"),""),a=a.replace(decodeURIComponent("%D0%AA%20-%20"),""),a=a.replace(decodeURIComponent("%D0%AA-Weekend%20-%20"),""),a=a.replace(decodeURIComponent("%D0%AA-Lifestyle%20-%20"),""),a=a.replace(decodeURIComponent("%D0%AA-%D0%94%D0%B5%D0%BD%D1%8C%D0%B3%D0%B8%20-%20"),""),a=a.replace(decodeURIComponent("%D0%AA-FM%20-%20"),"");return encodeURIComponent(a)};
_io_author=function(){var a=!1,b=document.querySelectorAll('ul.b-article__footer_nav_list li[rel="author"]');2<=b.length?a=b[0].textContent+"|"+b[1].textContent:1==b.length?a=b[0].textContent:document.querySelector(".b-article")&&b&&(a=decodeURIComponent("%d0%91%d0%b5%d0%b7 %d0%b0%d0%b2%d1%82%d0%be%d1%80%d0%b0"));if(a&&(a=a.replace(/(<([^>]+)>)/ig,"").trim(),0<=a.indexOf(",")&&(a=a.substring(0,a.indexOf(","))),!(0<=a.indexOf(":"))&&a))return encodeURIComponent(a)};_io_device=function(){var a="desktop",
b=/Android|webOS|iPhone|iPad|iPod|IEMobile/i.test(navigator.userAgent),c=/BlackBerry|Opera Mini/i.test(navigator.userAgent),d=/Android/i.test(navigator.userAgent),e=/iPhone|iPad|iPod/i.test(navigator.userAgent);b?(a=768<=window.innerWidth?"tablet":"smart",a=d?a+"%20(Android)":e?a+"%20(iOS)":a+"%20(Other)"):c&&(a="smart");return a};_io_start_page=function(){if(-1!==document.cookie.indexOf("__io_p=")){var a=document.cookie.match(/__io_p=([^;]+)/),a=a[0].split("|||");a[0]=a[0].substr(7,a[0].length);
a[0]=a[0].replace(/[:,]/g,"_");return a[0]}a=new Date;a.setYear(a.getFullYear()+1);document.cookie="__io_p="+_io_page()+"|||"+_io_referrer()+"; expires="+a.toUTCString()+"; path=/";return _io_page()};_io_referrer_group=function(a){a=a.replace("www.","");-1!==a.indexOf("/")&&(a=a.split("/")[2]);a=a.replace(/\.$/,"");a.indexOf("plus.google.");a=a.replace(/google\.[a-z]+(\.[a-z]+)?/,"google");a=a.replace(/([m|mobile|web]\.)?facebook\.com/,"facebook");a=a.replace(/fb\.me/,"facebook");a=a.replace(/(m\.)?vk\.com/,
"vk.com");a=a.replace(/vkontakte\.ru/,"vk.com");a=a.replace(/^t\.co/,"twitter");a=a.replace(/clck\.yandex\.ru/,"yandex.ru");a=a.replace(/yandex\.[a-z]+(\.[a-z]+)?/,"yandex.ru");a=a.replace(/m\.ok\.ru/,"ok.ru");a=a.replace(/l\.facebook/,"facebook");a=a.replace(/lfacebook/,"facebook");a=a.replace(/m\.news\.yandex/,"news.yandex");a=a.replace(/googleads\.g\.doubleclick\.net/,"doubleclick.net");a=a.replace(/ua\.korrespondent\.net/,"korrespondent.net");a=a.replace(/(.*)\.directadvert\.ru/,"directadvert.ru");
-1!==a.indexOf("news")&&-1!==a.indexOf("yandex")&&(a="news.yandex.ru");return encodeURIComponent(a.replace(/[:,]/g,"_"))};_io_source_for_referrer=function(a){var b=[];location.search&&(b=location.search.substr(1).split(/&/));for(var c=0;c<b.length;c++){var d=b[c].split("=");0==d[0].indexOf("utm_")&&d[0].substr(4).match(/^[a-z]+$/)&&d[0].substr(4)}if(-1!==document.cookie.indexOf("__io_utm="))for(utm=document.cookie.match(/__io_utm=([^;]+)/),utm=utm[1].split("|||"),c=0;c<utm.length;c++)utm[c].split(":");
return a};_io_referrer=function(){var a=document.referrer;if(""===a)return document.cookie="__io_r=; expires=Thu, 01 Jan 1970 00:00:01 GMT;",_io_source_for_referrer("direct");var b=0<a.indexOf(location.hostname)&&10>a.indexOf(location.hostname)?!0:!1;if(!b){var c=new Date;c.setYear(c.getFullYear()+1);document.cookie="__io_r="+a+"; expires="+c.toUTCString()+"; path=/"}if(b)if(-1!==document.cookie.indexOf("__io_r="))a=document.cookie.match(/__io_r=([^;]+)/)[1];else return _io_source_for_referrer("direct");
return a=_io_referrer_group(a)};_io_lifetime=function(){var a=document.cookie.match(/__io=([^;]+)/);if(a)a=a[1].split("_")[1];else return"0";a=Math.round((+Date.now()-a)/864E5);0>a&&(a=0);return a=0==a?"0":7>a?a+"d":30>a?Math.round(a/7)+"w":Math.round(a/30)+"m"};_io_track_queue=function(a,b){if("undefined"!=typeof localStorage){var c=localStorage._io_queue,c=c?JSON.parse(c):[];c.push({key:a,value:b});localStorage._io_queue=JSON.stringify(c)}};_io_browser=function(){var a=navigator.userAgent,b,c=a.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i)||
[];if(/trident/i.test(c[1]))return/\brv[ :]+(\d+)/g.exec(a),"IE";if("Chrome"===c[1]&&(b=a.match(/\b(OPR|Edge)\/(\d+)/),null!=b))return"Opera";if("Chrome"===c[1]&&(b=a.match(/\b(YaBrowser)\/(\d+)/),null!=b))return"YaBrowser";c=c[2]?[c[1],c[2]]:[navigator.appName,navigator.appVersion,"-?"];null!=(b=a.match(/version\/(\d+)/i))&&c.splice(1,1,b[1]);c[0]=c[0].replace(/[0-9\s]+$/g,"");"MSIE"==c[0]&&(c[0]="IE");return c[0]};_io_track_read=function(){function a(a){a="undefined"!==typeof a?a:"scroll";for(var b=
document.body,e=document.documentElement,e=10*Math.round(10*(document.body.scrollTop+window.innerHeight)/Math.max(b.scrollHeight,b.offsetHeight,e.clientHeight,e.scrollHeight,e.offsetHeight)),g=[".b-socials_buttons"],b=0;b<g.length;b++){var f=document.querySelector(g[b]);if(f){b=f.getBoundingClientRect().top-window.innerHeight;if(0>b&&"start"==a){a="finished";e=["top","middle","bottom","finished"];for(g=0;g<=e.indexOf(a);g++){if(f=_io_author())for(f=decodeURIComponent(f),f=f.split("|"),b=0;b<f.length;b++){var h=
encodeURIComponent(f[b].trim().replace(/[:,]/g,"_"));h&&_io_track_once_k("new_read_"+e[g]+"["+_io_slices.join(",")+",title:"+h+"]",1)}_io_track_once("read_"+e[g]+"["+_io_slices.join(",")+"]",1)}return"finished"}e=b-document.body.getBoundingClientRect().top;e=10*Math.round(10-b/e*10);break}}if("start"!=a)for(100<e&&(e=100),0>e&&(e=0),a=25>=e?"top":50>=e?"middle":75>=e?"bottom":"finished",e=["top","middle","bottom","finished"],g=0;g<=e.indexOf(a);g++){if(f=_io_author())for(f=decodeURIComponent(f),f=
f.split("|"),b=0;b<f.length;b++)(h=encodeURIComponent(f[b].trim().replace(/[:,]/g,"_")))&&_io_track_once_k("new_read_"+e[g]+"["+_io_slices.join(",")+",title:"+h+"]",1);_io_track_once("read_"+e[g]+"["+_io_slices.join(",")+"]",1)}}if("finished"!=a("start")){var b="";document.addEventListener("scroll",function(){clearInterval(b);b=setTimeout(a,200)})}};_io_decode_escape_sequence=function(a){return a.replace(/\\x([0-9A-Fa-f]{2})/g,function(a,c){return String.fromCharCode(parseInt(c,16))})};_io_track=
function(a,b){if(a){Array.isArray(a)&&(a=a.join("&/?k[]=12464:"));a=_io_decode_escape_sequence(a);var c="https://tt.onthe.io/?k[]=12464:"+a+"&s=90a933fb606f0d17ceb2d33bcf7f1cf8"+("undefined"!=typeof b?"&v="+b:"")+"&"+ +Date.now(),d=document.createElement("script"),e="_io"+1E5*Math.random()+"."+ +Date.now();d.setAttribute("src",c);d.setAttribute("async",!0);d.setAttribute("id",e);try{d.addEventListener("load",function(){var a=document.getElementById(e);a&&(a.remove?a.remove():a.parentNode&&a.parentNode.removeChild(a))})}catch(g){_io_track_exception("error_script[error:"+
g.message+",app:12464,"+_io_slices.join(",")+"]")}document.head.appendChild(d)}};var p=[];_io_track_once=function(a,b){var c=a.split("[")[0];0>p.indexOf(c)&&("read_finished"==c&&(b=parseInt((+Date.now()-window.io9d2j6)/1E3),300<b&&(b=300),a=a.replace(",device",",time_int:"+b+",device")),_io_track_batch(a,b),p.push(c))};var q=[];_io_track_once_k=function(a,b){0>q.indexOf(a)&&(_io_track_batch(a,b),q.push(a))};var k=[],n=function(){var a=0;return function(b,c){clearTimeout(a);a=setTimeout(b,c)}}();_io_track_batch=
function(a,b){if(Array.isArray(a))for(var c=0;c<a.length;c++)0>k.indexOf(a[c])&&k.push(a[c]);else 0>k.indexOf(a)&&k.push(a);n(function(){for(var a=[],b=0;b<k.length;b++)6E3<a.join("&/?k[]=12464:").length&&(_io_track(a),a=[]),a.push(k[b]);0<a.length&&_io_track(a);k=[]},1E3)};_io_slices="undefined"!=typeof _io_slices?_io_slices:[];_io_slices.push("url:"+encodeURIComponent(location.pathname));_io_slices.push("browser:"+_io_browser());_io_slices.push("referrer:"+_io_referrer());_io_slices.push("device:"+
_io_device());_io_slices.push("lifetime:"+_io_lifetime());"0"===_io_lifetime()?_io_slices.push("returned:new"):_io_slices.push("returned:returned");_io_push_utm_data(_io_slices);_io_push_previous_page();_io_depth=1;-1!==document.cookie.indexOf("_io_s=")&&(_io_depth=document.cookie.match(/_io_s=([^;]+)/)[1],_io_depth=parseInt(_io_depth)+1);0<=location.hostname.indexOf("kommersant.ru")&&_io_slices.push("domain:"+location.hostname);_io_user_id=0;if(-1==document.cookie.indexOf("_io_s=")){_io_user_id=
_io_get_random_int(1,20);var m=new Date;m.setYear(m.getFullYear()+1);document.cookie="__io_uid_test="+_io_user_id+"; expires="+m.toUTCString()+"; path=/"}-1!==document.cookie.indexOf("__io_uid_test=")&&(_io_user_id=document.cookie.match(/__io_uid_test=([^;]+)/)[1]);user_status="";_io_last_visit=function(){var a=document.cookie.match(/__io_lv=([^;]+)/);if(a)a=a[1];else return"0";return a=Math.round((+Date.now()-a)/864E5)};if(-1==document.cookie.indexOf("__io_lv="))_io_slices.push("user_type:new"),
m=new Date,m.setYear(m.getFullYear()+1),document.cookie="__io_lv="+ +Date.now()+"; expires="+m.toUTCString()+"; path=/";else if(0==_io_lifetime())_io_slices.push("user_type:new");else{var r=1*_io_last_visit();30<r?_io_slices.push("user_type:new"):7<r?_io_slices.push("user_type:returned"):_io_slices.push("user_type:constant");m=new Date;m.setYear(m.getFullYear()+1);document.cookie="__io_lv="+ +Date.now()+"; expires="+m.toUTCString()+"; path=/"}_io_start_page_url=function(){if(-1!==document.cookie.indexOf("__io_sp=")){var a=
document.cookie.match(/__io_sp=([^;]+)/)[1];return encodeURIComponent(a)}a=new Date;a.setYear(a.getFullYear()+1);var b=location.pathname;document.cookie="__io_sp="+b+"; expires="+a.toUTCString()+"; path=/";return encodeURIComponent(b)};_io_slices.push("sp:"+_io_start_page_url());_io_track_batch("pageviews_instant[depth:"+_io_depth+","+_io_slices.join(",")+"]");_io_init()}catch(a){_io_track_exception("error_script[error:"+a.message+",app:12464,"+_io_slices.join(",")+"]")}},_io_init=function(){try{var p=
function(){for(var a=document.body,b=document.documentElement,c=10*Math.round(10*(document.body.scrollTop+window.innerHeight)/Math.max(a.scrollHeight,a.offsetHeight,b.clientHeight,b.scrollHeight,b.offsetHeight)),a=['.col.col-large + .col.col-small [id*="AdFox_banner_"]'],b=0;b<a.length;b++)if(0==b)for(var d=document.querySelectorAll(a[b]),l=0;l<d.length;l++){if(d[l]){var e="";0==l&&(e="right_1");if(1!=l){2==l&&(e="right_2");_io_track_once_k("adsview[marker:"+e+","+_io_slices.join(",")+"]");g([d[l]],
e);_io_ads_track.push(e);var f=d[l].getBoundingClientRect().top-window.innerHeight,c=f-document.body.getBoundingClientRect().top,c=10*Math.round(10-f/c*10);(95<c||0>f)&&_io_track_once_k("adsview_scroll[marker:"+e+","+_io_slices.join(",")+"]")}}}else if(d=document.querySelector(a[b]))_io_track_once_k("adsview[marker:"+markers[b]+","+_io_slices.join(",")+"]"),g([d],markers[b]),_io_ads_track.push(markers[b]),f=d.getBoundingClientRect().top-window.innerHeight,c=f-document.body.getBoundingClientRect().top,
c=10*Math.round(10-f/c*10),(95<c||0>f)&&-1!==_io_ads_track.indexOf(markers[b])&&_io_track_once_k("adsview_scroll[marker:"+markers[b]+","+_io_slices.join(",")+"]")},q=function(b){b=b||void 0;for(var c=document.body,d=document.documentElement,e=10*Math.round(10*(document.body.scrollTop+window.innerHeight)/Math.max(c.scrollHeight,c.offsetHeight,d.clientHeight,d.scrollHeight,d.offsetHeight)),c=['iframe[src*="youtube.com"]'],d=0;d<c.length;d++){var l=document.querySelector(c[d]);l&&(l=l.getBoundingClientRect().top-
window.innerHeight,e=l-document.body.getBoundingClientRect().top,e=10*Math.round(10-l/e*10),0>l||90<e)&&(void 0!==b&&(_io_track_once("play_video["+_io_slices.join(",")+"]"),a=!1),a&&setTimeout(function(){q(!0)},1E4))}};if("#io_debug"==location.hash){location.hash="";var k=document.createElement("script");k.src="https://onthe.io/io.js?yx3Yh7qxaBRa";document.body.appendChild(k)}else{if(!document||"complete"!=document.readyState)return setTimeout(_io_init,25);if(-1==document.cookie.indexOf("__io=")){var n=
new Date;n.setYear(n.getFullYear()+1);var m=Math.floor(68719476736*(1+Math.random())).toString(16).substring(1)+"."+Math.floor(68719476736*(1+Math.random())).toString(16).substring(1);document.cookie="__io="+m+"_"+ +Date.now()+"; expires="+n.toUTCString()+"; path=/"}_io_slices.push("page:"+_io_page());k=!1;k=document.querySelector(".b-socials_buttons");_io_author()&&k&&(_io_slices.push("author:"+_io_author()),_io_track_read());_io_listen_events();if(document.querySelector('iframe[src*="youtube.com"]')){var r=
"";document.addEventListener("scroll",function(){clearInterval(r);r=setTimeout(q,200)})}var a=!0;if("/"==location.pathname&&"kommersant.ru"==location.host){var b=document.querySelectorAll(".mainpost, .b-indetail.cf .b-indetail__item"),k=".article_name";if(b)for(var c=0;c<b.length;c++)_title=b[c].querySelector(k),_title=_io_get_properties(_title,"textContent").trim(),_title=encodeURIComponent(_title.replace(/[:,]/g,"_")),_io_track_batch("main_page_article_view[title:"+_title+","+_io_slices.join(",")+
"]"),function(a){b[c].addEventListener("click",function(){_io_track_queue("main_page_article_click[title:"+a+","+_io_slices.join(",")+"]")})}(_title);b=document.querySelectorAll(".b-most-readable .b-most-readable__item");k=".article_name";if(b)for(c=0;c<b.length;c++)_title=b[c].querySelector(k),_title=_io_get_properties(_title,"textContent").trim(),_title=encodeURIComponent(_title.replace(/[:,]/g,"_")),_io_track_batch("main_page_article_view[title:"+_title+","+_io_slices.join(",")+"]"),function(a){b[c].addEventListener("click",
function(){_io_track_queue("main_page_article_click[title:"+a+","+_io_slices.join(",")+"]")})}(_title)}try{yaParams.rubric&&(_category=yaParams.rubric,_category=_category.toUpperCase(),_category=encodeURIComponent(_category.replace(/[:,]/g,"_")),_io_slices.push("category:"+_category))}catch(t){}if("/"==location.pathname&&"kommersant.ru"==location.host)for(_io_main_block_track=function(a,b){var c;if(c=a instanceof Object?a:document.querySelector(a)){c=c.querySelectorAll("a");for(var d=0;d<c.length;d++)c[d].addEventListener("click",
function(a){a="";b==decodeURIComponent("%d0%9a%d0%be%d1%80%d0%be%d1%82%d0%ba%d0%be")?this.parentNode.classList.contains("article_subheader")&&(a=this.parentNode.parentNode.querySelector(".article_subheader"),a=_io_get_properties(a,"textContent")):b==decodeURIComponent("%d0%9f%d0%be%d0%b4%d1%80%d0%be%d0%b1%d0%bd%d0%be")?this.parentNode.classList.contains("article_name")?(a=this.parentNode.parentNode.querySelector(".article_name"),a=_io_get_properties(a,"textContent")):this.parentNode.classList.contains("photo")&&
(a=this.parentNode.parentNode.querySelector(".article_name"),a=_io_get_properties(a,"textContent")):b==decodeURIComponent("%d0%9d%d0%b0%d0%b3%d0%bb%d1%8f%d0%b4%d0%bd%d0%be")?(a=this.parentNode.parentNode.querySelector(".b-media-digest-pic_info__title"),a=_io_get_properties(a,"textContent")):b==decodeURIComponent("%d0%90%d0%ba%d1%82%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d1%82%d0%b5%d0%bc%d1%8b")?a=_io_get_properties(this,"textContent"):b==decodeURIComponent("%d0%a1%d0%b0%d0%bc%d0%be%d0%b5+%d1%87%d0%b8%d1%82%d0%b0%d0%b5%d0%bc%d0%be%d0%b5")?
(a=this,this.parentNode.classList.contains("photo")&&(a=this.parentNode.parentNode.querySelector(".article_name")),a=_io_get_properties(a,"textContent")):b==decodeURIComponent("%d0%a1%d1%82%d1%80%d0%b0%d0%bd%d0%b0")?this.parentNode.classList.contains("photo")?(a=this.parentNode.parentNode.querySelector(".article_name"),a=_io_get_properties(a,"textContent")):this.parentNode.classList.contains("article_name")&&(a=_io_get_properties(this,"textContent")):b==decodeURIComponent("%d0%9c%d0%b8%d1%80")?this.parentNode.classList.contains("photo")?
(a=this.parentNode.parentNode.querySelector(".article_name"),a=_io_get_properties(a,"textContent")):this.parentNode.classList.contains("article_name")&&(a=_io_get_properties(this,"textContent")):b==decodeURIComponent("%d0%91%d0%b8%d0%b7%d0%bd%d0%b5%d1%81")?this.parentNode.classList.contains("photo")?(a=this.parentNode.parentNode.querySelector(".article_name"),a=_io_get_properties(a,"textContent")):this.parentNode.classList.contains("article_name")&&(a=_io_get_properties(this,"textContent")):b==decodeURIComponent("%d0%ad%d0%ba%d0%be%d0%bd%d0%be%d0%bc%d0%b8%d0%ba%d0%b0")?
this.parentNode.classList.contains("photo")?(a=this.parentNode.parentNode.querySelector(".article_name"),a=_io_get_properties(a,"textContent")):this.parentNode.classList.contains("article_name")&&(a=_io_get_properties(this,"textContent")):b==decodeURIComponent("%d0%9a%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%b0")?this.parentNode.classList.contains("photo")?(a=this.parentNode.parentNode.querySelector(".article_name"),a=_io_get_properties(a,"textContent")):this.parentNode.classList.contains("article_name")&&
(a=_io_get_properties(this,"textContent")):b==decodeURIComponent("%d0%a1%d0%bf%d0%be%d1%80%d1%82")&&(this.parentNode.classList.contains("photo")?(a=this.parentNode.parentNode.querySelector(".article_name"),a=_io_get_properties(a,"textContent")):this.parentNode.classList.contains("article_name")&&(a=_io_get_properties(this,"textContent")));_link=encodeURI(a.replace(/[:,]/g,"_"));_title=encodeURI(b);""==_link&&(_link="no");"no"==_link?_io_track("main_block[block:"+_title+","+_io_slices.join(",")+"]"):
_io_track("main_block[block:"+_title+",link:"+_link+","+_io_slices.join(",")+"]")})}},_io_block_title=[[".b-newsline.resize",decodeURIComponent("%d0%9a%d0%be%d1%80%d0%be%d1%82%d0%ba%d0%be")],[".b-indetail.cf",decodeURIComponent("%d0%9f%d0%be%d0%b4%d1%80%d0%be%d0%b1%d0%bd%d0%be")],[".b-media-digest__list.slider-canvas",decodeURIComponent("%d0%9d%d0%b0%d0%b3%d0%bb%d1%8f%d0%b4%d0%bd%d0%be")],[".b-gallery.b-media-digest.slider.slider-custom.slider-ready.slider-hover.slider-visible.slider-3d.slider-mostly",
decodeURIComponent("%d0%90%d0%ba%d1%82%d1%83%d0%b0%d0%bb%d1%8c%d0%bd%d1%8b%d0%b5+%d1%82%d0%b5%d0%bc%d1%8b")],[".b-most-readable",decodeURIComponent("%d0%a1%d0%b0%d0%bc%d0%be%d0%b5+%d1%87%d0%b8%d1%82%d0%b0%d0%b5%d0%bc%d0%be%d0%b5")],[".b-rubric-digest.b-rubric-digest-47",decodeURIComponent("%d0%a1%d1%82%d1%80%d0%b0%d0%bd%d0%b0")],[".b-rubric-digest.b-rubric-digest-5",decodeURIComponent("%d0%9c%d0%b8%d1%80")],[".b-rubric-digest.b-rubric-digest-4",decodeURIComponent("%d0%91%d0%b8%d0%b7%d0%bd%d0%b5%d1%81")],
[".b-rubric-digest.b-rubric-digest-3",decodeURIComponent("%d0%ad%d0%ba%d0%be%d0%bd%d0%be%d0%bc%d0%b8%d0%ba%d0%b0")],[".b-rubric-digest.b-rubric-digest-8",decodeURIComponent("%d0%9a%d1%83%d0%bb%d1%8c%d1%82%d1%83%d1%80%d0%b0")],[".b-rubric-digest.b-rubric-digest-9",decodeURIComponent("%d0%a1%d0%bf%d0%be%d1%80%d1%82")]],c=0;c<_io_block_title.length;c++)_io_main_block_track(_io_block_title[c][0],_io_block_title[c][1]);var d=_io_author();if(d)for(d=decodeURIComponent(d),d=d.split("|"),c=0;c<d.length;c++){var e=
encodeURIComponent(d[c].trim().replace(/[:,]/g,"_"));e&&_io_track_batch("pageviews_authors["+_io_slices.join(",")+",title:"+e+"]")}(function(a){XMLHttpRequest.prototype.open=function(b,c,d,e,f){this.addEventListener("readystatechange",function(){0<=c.indexOf("kommersant.ru/comments/CommentsList")&&4==this.readyState&&setTimeout(function(){var a=document.querySelector(".comments-button.comments-reply-button");a&&a.addEventListener("click",function(){_io_track("comments["+_io_slices.join(",")+"]")})},
5E3)},!1);a.call(this,b,c,d,e,f)}})(XMLHttpRequest.prototype.open);_io_ad_over=!1;_io_ads_track=[];window.addEventListener("blur",function(){_io_ad_over&&_io_track("ads_clicks["+_io_slices.join(",")+",marker:"+_io_ad_over+"]")});var g=function(a,b){for(var c=0;c<a.length;c++)a[c]&&(a[c].addEventListener("mouseover",function(){_io_ad_over=b}),a[c].addEventListener("mouseout",function(){_io_ad_over=!1}))},f="";document.addEventListener("scroll",function(){clearInterval(f);f=setTimeout(p,200)});p();
_io_depth=1;n=new Date;n.setTime(n.getTime()+9E5);-1==document.cookie.indexOf("_io_s=")?(document.cookie="_io_s=1; expires="+n.toUTCString()+"; path=/",_io_track_batch("visits["+_io_slices.join(",")+"]")):(_io_depth=document.cookie.match(/_io_s=([^;]+)/)[1],_io_depth=parseInt(_io_depth)+1,document.cookie="_io_s="+_io_depth+"; expires="+n.toUTCString()+"; path=/");try{if("undefined"!=typeof localStorage){var h=localStorage._io_queue;if(h){h=JSON.parse(h);for(c in h)h[c].key&&_io_track_batch(h[c].key,
h[c].value);localStorage.removeItem("_io_queue")}}}catch(t){}_io_track_uniques();_io_track_batch("pageviews_info["+_io_slices.join(",")+"]");_io_track_time()}}catch(t){_io_track_exception("error_script[error:"+t.message+",app:12464,"+_io_slices.join(",")+"]")}};_io_init_async();
